<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:elevation="8dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Home Temprature "
                android:gravity="center"
                android:textSize="24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/innerTemp"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="20 C"
                android:elevation="10dip"
                />
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:background="@color/divider_color"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Outer Temp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="24dp"/>
            <TextView
                android:id="@+id/outerTemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40dp"
                android:gravity="right|center"
                android:text="20 C"
                android:elevation="2dip"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@color/main_bg_color"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Target Temp"
                android:gravity="center"
                android:textSize="24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/targetTemp"
                android:textSize="40dp"
                android:gravity="right|center"
                android:text="20 C"
                android:elevation="2dip"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:background="@color/colorAccent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Current Mode:"
                android:gravity="center"
                android:textSize="24dp"

                />

            <TextView
                android:id="@+id/CurrentMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="mode"
                android:gravity="right|center"
                android:textSize="40dp" />




        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="1">



    </LinearLayout>

</LinearLayout>

