<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <Spinner
        android:id="@+id/spinnermode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:entries="@array/spinner_mode"

        android:background="@color/mic_button_halo"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="center"
          android:layout_weight="3">
          <ImageButton
            android:id="@+id/imageButtonwindow"
                android:layout_width="141dp"
                android:layout_height="141dp"
                android:elevation="-30dp"
                android:src="@drawable/window_open" />

          <ImageButton
                android:id="@+id/imageButtonCooler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fan_propeller_on"
                 android:gravity="right" />
          <NumberPicker
              android:id="@+id/numberPicker"
              android:layout_width="wrap_content"
              android:layout_height="141dp"
              android:elevation="10dp"
             />
      </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"/>

</LinearLayout>

